@import "typography.css";

body {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.1rem;
}

b {
    font-weight: bolder;
    color: black;
}

header {
    height: 100vh;
    background-image: linear-gradient(0deg, rgb(226 83 3 / 31%), rgba(29, 200, 205, 0.0)), 
    url('../assets/images/header-background.jpg');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.navigation-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

#logo {
    font-weight: 300;
    font-size: 2.4rem;
    letter-spacing: 2.4px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-list-item:hover {
    cursor: pointer;
}

.intro {
    text-align: center;
    margin-top: 30vh;
}

.about-container {
    background-color: #eff5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0;
}

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.divider {
    display: block;
    width: 3.5rem;
    height: 2px;
    background-color: #e25303;
    border-color: #e25303;
    justify-self: center;
}

.about p {
    color: #777;
    font-style: italic;
    font-size: 1rem;
}

.about-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin-top: 2rem;
    text-align: left;
}

.about-image img {
    max-width: 100%;
    width: 45vw;
    height: 35vh;
    margin-left: 1.2vw;
}

.about-information {
    max-width: 50vw;
}

.about-information h2 {
    color: #777;
    font-weight: 500;
}

.about-information h3 {
    color: #777;
    font-weight: 300;
    font-style: italic;
}

.about-information p {
    color: #777;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 30px;
    padding: 20px 20rem;
    margin-top: 20px;
}

.icon {
    align-content: center;
}


.title {
    font-weight: 100;
    font-size: 1.5rem;
}

.content {
    color: #777;
    font-size: 0.9rem;
}

.advanced-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.diagnostic-container, .specialization-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 22rem;
    gap: 35px;
}

.diagnostic-info, .speacialization-info {
    line-height: 2rem;
}

.specialization-image img{
    width: 30vw;
    height: 30vh;
}

.diagnostic-image img {
    width: 28vw;
    height: 40vh;
}

.diagnostic-info h2, .specialization-info h2 {
    font-weight: bolder;
    font-size: 1.4rem;
}

.diagnostic-info p {
    color: #777;
    font-size: 0.9rem;
}

.gray-text {
    color: #777;
    font-style: italic;
    font-size: 0.9rem;
}

.diagnostic-container {
    background-color: #eff5f5;
}

.spec {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.ion-icon {
   font-size: 2rem;
   font-weight: lighter;
   color: #e25303;
}

.spec-icon {
    font-size: 6rem;
    font-weight: lighter;
    color: #e25303;
}

.spec-text {
    color: #777;
    font-size: 0.9rem;
}

.why-container, .news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #eff5f5;
    padding: 50px 22rem;
    gap: 50px;
}

.why-title, .certificates-title {
    font-size: 2rem;
}

.why-overview, .certificates-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.why-grid, .news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.why-grid-item, .news-grid-item {
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 30px;
    gap: 20px;
    box-shadow: 0px 0px 10px 1px lightgray;
}

.why-icon, .news-icon {
    color: #e25303;
    font-size: 3rem;
}

.grid-item-text h2 {
    font-size: 1.2rem;
}

.grid-item-text p {
    font-size: 0.9rem;
    color: #777;
}

.why-numbers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.number-container {
    padding: 3rem;
}

.number-container h1, .number-container p {
    color: #e25303;
}

.number-container h1 {
    font-weight: bolder;
    letter-spacing: 2px;
}

.number-container p {
    font-size: 0.9rem;
}

.certificates-container {
    margin-top: 3rem;
}

.cert-image-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 5vh 15vw;
}

.cert-image img{
    width: 15vw;
    height: 35vh;
}

.news-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-container {
    background-color: #eff5f5;
}

.news-title {
    font-size: 2rem;
}

.news-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    border: 1px solid #DDDDDD;
}

.page-item {
    background-color: white;
}

.page-link {
    padding: 10px 15px;
    color: #e25303;
    font-weight: bolder;
}

.page-link:hover {
    color: white;
    background-color: #e25303;
    border-color: #e25303;
}

.road-help-container, .road-overview, .gallery-container, .gallery-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 0;
}

.road-title, .gallery-title {
    font-size: 2rem;
}

.gallery-container {
    background-color: #eff5f5;
}

.road-images, .gallery-images {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 5vw;
}

.road-images img {
    width: 30%;
    height: 30vh;
}

.gallery-images img {
    width: 25%;
    height: 30vh;
}

.gallery-container .news-nav{
    margin-top: 50px;
}

.orange-text {
    margin-top: 40px;
    color: #e25303;
}